<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
        }

        #game-container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            width: 90%;
            margin: 20px auto;
            background: black;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        #game-content {
            width: 70%;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #218838;
        }

        #result {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        #earth-condition {
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        #earth-slider {
            width: 100%;
            margin: 20px 0;
        }

        #condition-text {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="game-container">
        <div id="game-content">
            <div>
                <h1 id="storyTitle"></h1>
            </div>
            <div>
                <h2 id="question"></h2>
            </div>
            <div id="options"></div>
            <div id="result" style="display:none;"></div>
            <input type="range" id="earth-slider" min="0" max="100" value="0" disabled>
            <p id="condition-text">Stable</p>

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>